//Some quick notes:
//1: surfaces.txt does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://ukagaka.zichqec.com/guide/old_definition_vs_new_definition
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.
//4: Also consider taking a look at Ukadoc's list of recommended surfaces! https://ukagakadreamteam.github.io/ukadoc/manual/descript_shell_surfaces.html#caption_standarddef This can give you an idea of how to start, but also, some external SHIORI events use these surfaces by default! If your ghost has them, it will react as intended! It's not required, but it's something you can consider.
//5: If you'd like a bit more structure to start with, I have a shell template you can use! https://ukagaka.zichqec.com/template/simplicity_shell

descript
{
	version,1
	//animation-sort,ascend
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface0
// idle
{
	collision0,195,180,332,268,head
	
	
	animation0.interval,random,4
	animation0.pattern0,overlay,101,0,0,0
	animation0.pattern1,overlay,101,100,0,0
	animation0.pattern2,overlay,-1,50,0,0
	
	
	animation1.interval,talk,10
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,103,0,0,0
	animation2.pattern1,overlay,104,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	animation2.pattern3,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,103,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	animation3.pattern2,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,104,0,0,0
	animation4.pattern1,overlay,105,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
	animation4.pattern3,overlay,-1,200,0,0
}
surface1
// eyes closed, happy 
{
	collision0,180,175,338,260,head
	
	
	// animation0.interval,random,4
	// animation0.pattern0,overlay,101,0,0,0
	// animation0.pattern1,overlay,101,100,0,0
	// animation0.pattern2,overlay,-1,50,0,0
	
	
	animation1.interval,talk,10
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,53,0,0,0
	animation2.pattern1,overlay,54,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	animation2.pattern3,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,53,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	animation3.pattern2,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,54,0,0,0
	animation4.pattern1,overlay,55,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
	animation4.pattern3,overlay,-1,200,0,0
}
surface2
// surprise
{
	collision0,200,180,322,263,head
	
	
	// animation0.interval,random,4
	// animation0.pattern0,overlay,201,0,0,0
	// animation0.pattern1,overlay,201,100,0,0
	// animation0.pattern2,overlay,-1,50,0,0
	
	
	animation1.interval,talk,10
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,203,0,0,0
	animation2.pattern1,overlay,204,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	animation2.pattern3,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,203,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	animation3.pattern2,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,204,0,0,0
	animation4.pattern1,overlay,203,200,0,0
	animation4.pattern1,overlay,-1,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
}
surface3
// upset
{
	collision0,200,190,321,276,head
	
	
	animation0.interval,random,4
	animation0.pattern0,overlay,301,0,0,0
	animation0.pattern1,overlay,301,300,0,0
	animation0.pattern2,overlay,-1,50,0,0
	
	
	animation1.interval,talk,10
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,303,0,0,0
	animation2.pattern1,overlay,304,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	animation2.pattern3,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,303,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	animation3.pattern2,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,304,0,0,0
	//animation4.pattern1,overlay,305,200,0,0
	animation4.pattern1,overlay,-1,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
}
surface4
// mildly upset
{
	collision0,200,190,321,276,head
	
	
	animation0.interval,random,4
	animation0.pattern0,overlay,401,0,0,0
	animation0.pattern1,overlay,401,100,0,0
	animation0.pattern2,overlay,-1,50,0,0
	
	
	animation1.interval,talk,10
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,403,0,0,0
	animation2.pattern1,overlay,404,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	animation2.pattern3,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,403,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	animation3.pattern2,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,404,0,0,0
	//animation4.pattern1,overlay,405,200,0,0
	animation4.pattern1,overlay,-1,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
}
surface5
// smile
{
	collision0,180,175,338,260,head
	
	
	// animation0.interval,random,4
	// animation0.pattern0,overlay,501,0,0,0
	// animation0.pattern1,overlay,501,100,0,0
	// animation0.pattern2,overlay,-1,50,0,0
	
	
	animation1.interval,talk,10
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,503,0,0,0
	animation2.pattern1,overlay,504,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	animation2.pattern3,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,503,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	animation3.pattern2,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,504,0,0,0
	animation4.pattern1,overlay,505,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
	animation4.pattern3,overlay,-1,200,0,0
}
surface6
// mild sadness
{
	collision0,190,190,330,260,head
	
	
	// animation0.interval,random,4
	// animation0.pattern0,overlay,601,0,0,0
	// animation0.pattern1,overlay,601,100,0,0
	// animation0.pattern2,overlay,-1,50,0,0
	
	
	animation1.interval,talk,10
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,603,0,0,0
	animation2.pattern1,overlay,604,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	animation2.pattern3,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,603,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	animation3.pattern2,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,604,0,0,0
	animation4.pattern1,overlay,605,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
	animation4.pattern3,overlay,-1,200,0,0
}
surface7
// slight anger
{
	collision0,190,190,330,260,head
	
	
	animation0.interval,random,4
	animation0.pattern0,overlay,701,0,0,0
	animation0.pattern1,overlay,701,100,0,0
	animation0.pattern2,overlay,-1,50,0,0
	
	
	animation1.interval,talk,10
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,703,0,0,0
	animation2.pattern1,overlay,704,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	animation2.pattern3,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,703,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	animation3.pattern2,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,704,0,0,0
	//animation4.pattern1,overlay,705,200,0,0
	animation4.pattern1,overlay,-1,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
}
// surface8
// {
// 	collision0,0,0,130,65,head
	
// 	
// 	animation0.interval,random,4
// 	animation0.pattern0,overlay,101,0,0,0
// 	animation0.pattern1,overlay,101,100,0,0
// 	animation0.pattern2,overlay,-1,50,0,0
	
	
// 	//Example code for a talk animation - uncomment if you want it
// 	animation1.interval,talk,10
// 	animation1.pattern0,alternativestart,(2,3,4)
	
// 	animation2.interval,never
// 	animation2.pattern0,overlay,103,0,0,0
// 	animation2.pattern1,overlay,104,200,0,0
// 	animation2.pattern2,overlay,-1,200,0,0
	
// 	animation3.interval,never
// 	animation3.pattern0,overlay,103,0,0,0
// 	animation3.pattern1,overlay,-1,200,0,0
	
// 	animation4.interval,never
// 	animation4.pattern0,overlay,104,0,0,0
// 	animation4.pattern1,overlay,105,200,0,0
// 	animation4.pattern2,overlay,-1,200,0,0
//  }
surface9
// surprised + anxious, lil sweat drop
{
	collision0,200,180,322,263,head
	
	
	// animation0.interval,random,4
	// animation0.pattern0,overlay,101,0,0,0
	// animation0.pattern1,overlay,101,100,0,0
	// animation0.pattern2,overlay,-1,50,0,0
	
	
	animation1.interval,talk,10
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,903,0,0,0
	animation2.pattern1,overlay,904,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	animation2.pattern3,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,903,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	animation3.pattern2,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,904,0,0,0
	//animation4.pattern1,overlay,905,200,0,0
	animation4.pattern1,overlay,-1,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
}