OnFirstBoot : all
{
	callUserCookie = 1
	sayJam = 1
	sayCookie = 1
		username.input = ""
		LastTalk = ""
		stroke = 0
		aitalkinterval = 300		
	// NE
	"\1\s[-1]\0\s[0]Why, hello there, little cookie! It's nice to meet you...\n\n[half]\w8Ah, you've just moved here? How absolutely lovely! It would be my honor to show you around the Cookie Kingdom!\n\n"
	
	"\![*]\__q[OnUserRename]Please, tell me your name, little one!\__q"
}

OnInitialize
{
	if reference0 != "reload"
	{
		LastTalk = ""
	}
}

OnBoot // TODO
{
	// _temp = SHIORI3FW.UserBirthday
	// _user_birthday = "%(_temp[1])/%(_temp[2])" // Month/Day
	_today = "%(month)/%(day)"
	
	"\1\s[-1]\0\s[0]"
	--
	// if _today == _user_birthday
	// {
		// ""
	// }
	// elseif _today == "1/1" 
	// {
		// ""
	// }
	
	// //
	
	// else
	// {
		""
	// }
}

OnClose // TODO
{
	""
	--
	"\w8\w8\-"
}