OnMenu : all
{
	"\0\s[0]\![set,autoscroll,disable]\![quicksection,true]\![no-autopause]"
		if SHIORI3FW.Eventid == "OnMouseDoubleClick"; { MenuGreetings + "\n\n[half]" }
	
	
	"\![*]\q[Talk to me!,OnAiTalk]\n" // aitalk.dic
		switch LastTalk == ""
		{
			"\![*]\q[Can you repeat that?,OnLastTalk]"
			"\![*]\f[color,disable]Can you repeat that?\f[color,default]"
		}
	
	"\n\n"
	
	"\![*]\q[Settings menu,OnMetaMenu]\n" // metamenu.dic
	
	"\![*]\q[Cancel,blank]"	
}

	MenuGreetings : nonoverlap_pool
	{
		"\0\s[1]"
		--
		"Hmm?"
		"Yes?"
		{
			"What do you need, "
			"Is there something I could help you with, "
			--
			"my friend?"
			"friend?"
			"%(username)?"
		}
	}

OnTest; { "" }

OnLastTalk; { LastTalk }