OnMenu : all
{
	"\0\s[0]\![set,autoscroll,disable]"
		if SHIORI3FW.Eventid == "OnMouseDoubleClick"; { MenuGreetings + "\n\n[half]" }
	
	"\![quicksection,true]"
	
	"\![*]\q[Talk to me!,OnAiTalk]\n" // aitalk.dic
		switch LastTalk == ""
		{
			"\![*]\q[Can you repeat that?,OnLastTalk]"
			"\![*]\f[color,disable]Can you repeat that?\f[color,default]"
		}
	
	"\n\n"
	
	"\![*]\q[Settings menu,OnMetaMenu]\n" // metamenu.dic
	
	"\![*]\q[Cancel,blank]"	
}

	MenuGreetings : nonoverlap_pool
	{
		"" // TODO
	}

OnTest; { "" }

OnLastTalk; { LastTalk }