OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0; { OnMenu }
	}
}
OnSakuraMenu; { OnMenu } // in case i missed anything..

// OnMouseMove
// {
	// if reference4 != ""
	// {
		// stroke++
		
		// if stroke % 40 == 0
		// {
			// if reference3 == 0
			// {
				
			// }
		// }
	// }
// }

OnMouseLeaveAll
{
	stroke = 0
}