OnTranslate
{
	_talk = reference0
	
	if reference1 == "" && reference2 == ""
	{ 
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	
	TOSTR(_talk)
}

// function by Zichqec (Zi) https://ukagaka.zichqec.com/function/index#autopause
OnTranslateInternal.AutoPause
{
	_talk = _argv[0]
	
	if "\![no-autopause]" !_in_ _talk
	{
				
		_talk = REPLACE(_talk,"\n ","\n\w9\w1") // linebreak
		_talk = REPLACE(_talk,"\n[half] ","\n[half]\w9\w1") // linebreak and a half
		_talk = REPLACE(_talk,". ",".\w8 ") // .
		_talk = REPLACE(_talk,", ",",\w2 ") // ,
		_talk = REPLACE(_talk,"? ","?\w8\w8 ") // ?
		_talk = REPLACE(_talk,"! ","!\w8\w8 ") // !
		_talk = REPLACE(_talk,"; ",";\w6 ") // ;
		_talk = REPLACE(_talk," -- "," --\w8 ") // --
	}
	
	_talk
}

OnAnchorSelect; { if "http://" _in_ reference0 || "https://" _in_ reference0; "\j[""%(reference0)""]" }

// Zi; https://ukagaka.zichqec.com/function/index#capitalize
//"%(Capitalize(WordGroup))" or "%(Capitalize('some text'))"
Capitalize
{
	_first = SUBSTR(_argv[0],0,1)
	_rest = ERASE(_argv[0],0,1)
	
	TOUPPER(_first) + _rest
}

// Zi; https://ukagaka.zichqec.com/function/index#simple_flags; edited slightly to align more closely with my coding style
// if flag("X") == 0; Flags ,= "X"
flag
{
	if ASEARCH(_argv[0],Flags) != -1; 1
	else; 0
}
		RemoveFlag
		{
			_elements = ASEARCHEX(_argv[0],Flags)
			if ARRAYSIZE(_elements) > 0
			{
				for _i = ARRAYSIZE(_elements) - 1; _i >= 0; _i--
				{
					_current = _elements[_i]
					Flags[_current] = IARRAY
				}
			}
		}

OnKeyPress
{
	if reference0 == "f1"; "\![open,readme]"
	elseif reference0 == "t"; OnAiTalk
	elseif reference0 == "r"; OnLastTalk
	//elseif reference0 == "0"; OnTest
}

OnSurfaceRestore
{	"\1\s[-1]\0\s[0]"	}

OnWindowStateRestore { OnSurfaceRestore }

// raw github content link of root file
On_homeurl; { "https://raw.githubusercontent.com/trans-lucence/Pure-Vanilla-Cookie.UKGK/refs/heads/main/PureVanilla_TLIDK/" }

FormatLinks : all
{
	for _i = 0; _i < ARRAYSIZE(_argv); _i++
	{
		_argv[_i] 
		if _i % 2 == 1; "%ASC(2)"
		else; "%ASC(1)"
	}
}

	On_sakura.recommendsites; { FormatLinks(recommendsites_sakura) }

recommendsites_sakura : array
{
	"pure vanilla cookie ukagaka"; "https://github.com/trans-lucence/Pure-Vanilla-Cookie.UKGK"
	"keelix's site";	"https://trans-lucence.nekoweb.org/"
	"idk's github";	"https://github.com/singlefl4me/singlefl4me"
}

	On_sakura.portalsites; { FormatLinks(portalsites_sakura) }

portalsites_sakura : array
{
	"pure vanilla cookie's wiki page";		"https://cookierun.wiki/w/Pure_Vanilla_Cookie"
}

/* // probably won't be used
they
{
	if SHIORI3FW.UserSex == "male"; "he"
	elseif SHIORI3FW.UserSex == "female"; "she"
	else; "they"
}

	them
	{
		if SHIORI3FW.UserSex == "male"; "him"
		elseif SHIORI3FW.UserSex == "female"; "her"
		else; "them"
	}

	their
	{
		if SHIORI3FW.UserSex == "male"; "his"
		elseif SHIORI3FW.UserSex == "female"; "her"
		else; "their"
	}

	theirs
	{
		if SHIORI3FW.UserSex == "male"; "his"
		elseif SHIORI3FW.UserSex == "female"; "hers"
		else; "theirs"
	}

	themself
	{
		if SHIORI3FW.UserSex == "male"; "himself"
		elseif SHIORI3FW.UserSex == "female"; "herself"
		else; "themself"
	}

//%(they) %(p('are','is'))
p
{
	if SHIORI3FW.UserSex == "undef"; _argv[0] //they are
	else; _argv[1] //he is/she is
}
*/